cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kutzer"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0001-8246-2409"
- family-names: "DeVries"
  given-names: "Levi"
  orcid: "https://orcid.org/0000-0001-9842-1505"
- family-names: "Gainer"
  given-names: "Jack"
title: "Piecewise Polynomial Toolbox for MATLAB"
version: 1.0.6
# doi: XX.XXXX/zenodo.XXX
date-released: 2022-02-22
url: "https://github.com/kutzer/PiecewisePolynomialToolbox"